# mybootlab

./: .gitignore  build.gradle  manifest.yml
src/main/java/hello/: GreetingController.java
src/main/java/mybootlab/: Application.java
src/main/java/mybootlab/bean/: MyBaseBean.java  MyBean.java  MyDefaultBean.java  MyDevBean.java  MyProdBean.java
src/main/java/mybootlab/config/: AcmeProperties.java
src/main/java/mybootlab/controller/: CustomerController.java  GreetingController.java  LabController.java
src/main/java/mybootlab/model/: Customer.java  Greeting.java
src/main/java/mybootlab/repository/: CustomerRepository.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/hello/: GreetingControllerTests.java
